var required = "必須項目です。";
var number= "半角数字のみ使用可能です。";
var locateNumber= "10進数の座標のみ入力可能です。";
var numAlpha = "半角英数のみ使用可能です。";
var numAlphaSymbol = "半角英数記号のみ使用可能です。";
var compareDate = "開始日と終了日が前後しています。";
var comparelogDate = "開始日と終了日が前後しています。";
var compareLibId = "自ライブラリは親ライブラリに設定できません。親ライブラリかライブラリIDを変更してください。";
var cFileName = "次の文字は使えません。　\\ / : * ? \" < > |";
var exFileName = "次の文字列は使えません。　.jpg .mp4 .webm";
var xlsFile = "不正なファイルが選択されています。以下の拡張子ファイルを選択してください。（.xls .xlsx）";
var reportTag = "入力された項目IDはシステムで予約されています。";